{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "askForPassword": true,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "dvd store",
            "connectString": "postgres://zrjyxdgr:tNoJoHu2tXQyTBPAhNQW1_clcUuOGRr2@salt.db.elephantsql.com/zrjyxdgr"
        }
    ]
}